---
- name: Install Java
  command: wget https://download.java.net/openjdk/jdk9/ri/jdk-9+181_windows-x64_ri.zip

- name: Unzip Java
  command: unzip jdk*

- name: Set Java_home
  command: echo "JAVA_HOME=/home/splunk/java-se-9-ri/jdk-9/" >> ~/.bash_profile

- name: Set Path
  command: echo "PATH=$PATH:$JAVA_HOME/bin" >> ~/.bash_profile

- name: Source Command
  command: source ~/.bash_profile
  

- name: Verify Java
  command: java -version