---
- include_tasks: ../../splunk_spark_worker/set_spark_environment.yml

- include_tasks: ../../splunk_spark_worker/install_jdk.yml

- include_tasks: ../../splunk_spark_worker/install_spark.yml

- include_tasks: configure_spark_master.yml

- include_tasks: start_spark_master.yml