---
- name: Install splunk-mule
  pip:
    name: ["splunk-mule", "six>=1.12.0"]
    extra_args: --index-url=https://repo.splunk.com/artifactory/api/pypi/pypi-virtual/simple
  become_user: root
  become: yes
  register: mule_installed
  when:
    - mule_installed is not defined

- name: Download {{ file_name }}
  command: "{{ playbook_dir }}/library/download_logfile.py {{ file_name }}"