- name: Set general sslPassword
  ini_file:
    dest: "{{ splunk.home }}/etc/system/local/server.conf"
    section: "sslConfig"
    option: "sslPassword"
    value: "{{ splunk.sslPassword }}"
  notify:
    - Restart the splunkd service